==4958== Memcheck, a memory error detector
==4958== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4958== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4958== Command: ./server
==4958== 
==4958== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==4958==    at 0x5934ABA: epoll_ctl (syscall-template.S:84)
==4958==    by 0x404577: chat_server_start (chat_server_socket.c:107)
==4958==    by 0x40224C: main (chat_server_main.c:28)
==4958==  Address 0xffefffaa8 is on thread 1's stack
==4958==  in frame #1, created by chat_server_start (chat_server_socket.c:44)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x4043D4: chat_server_start (chat_server_socket.c:44)
==4958== 
==4958== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==4958==    at 0x5934ABA: epoll_ctl (syscall-template.S:84)
==4958==    by 0x4046DA: chat_server_start (chat_server_socket.c:147)
==4958==    by 0x40224C: main (chat_server_main.c:28)
==4958==  Address 0xffefffaa8 is on thread 1's stack
==4958==  in frame #1, created by chat_server_start (chat_server_socket.c:44)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x4043D4: chat_server_start (chat_server_socket.c:44)
==4958== 
==4958== Thread 3:
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587AB93: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Use of uninitialised value of size 8
==4958==    at 0x587777B: _itoa_word (_itoa.c:179)
==4958==    by 0x587B13C: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x5877785: _itoa_word (_itoa.c:179)
==4958==    by 0x587B13C: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587B1BF: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587AC69: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587B42A: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587ACBB: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x587ACF2: vfprintf (vfprintf.c:1631)
==4958==    by 0x589D1DA: vsprintf (iovsprintf.c:42)
==4958==    by 0x58829D6: sprintf (sprintf.c:32)
==4958==    by 0x402D28: handle_get_friend_list (chat_server_cmd.c:184)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a stack allocation
==4958==    at 0x403AFF: find_friends_by_id (chat_server_mysql_friends.c:75)
==4958== 
==4958== Conditional jump or move depends on uninitialised value(s)
==4958==    at 0x402D4A: handle_get_friend_list (chat_server_cmd.c:181)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958==  Uninitialised value was created by a heap allocation
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x404033: find_friends_by_id (chat_server_mysql_friends.c:177)
==4958==    by 0x402C56: handle_get_friend_list (chat_server_cmd.c:172)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958== 
==4958== 
==4958== Process terminating with default action of signal 2 (SIGINT)
==4958==    at 0x5934B13: ??? (syscall-template.S:84)
==4958==    by 0x4045F0: chat_server_start (chat_server_socket.c:123)
==4958==    by 0x40224C: main (chat_server_main.c:28)
==4958== 
==4958== HEAP SUMMARY:
==4958==     in use at exit: 235,889 bytes in 3,247 blocks
==4958==   total heap usage: 3,460 allocs, 213 frees, 401,564 bytes allocated
==4958== 
==4958== Thread 1:
==4958== 36 bytes in 1 blocks are possibly lost in loss record 531 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D642D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A352C: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 39 bytes in 1 blocks are possibly lost in loss record 532 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D642D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F9A9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A3418: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 39 bytes in 1 blocks are possibly lost in loss record 533 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D642D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A3553: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 44 bytes in 1 blocks are possibly lost in loss record 536 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D642D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A0137: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A02E4: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529BD33: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A06D4: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A384F: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 56 bytes in 1 blocks are possibly lost in loss record 539 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D529C: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52967C4: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F1C6: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402EAD: init_mysql (chat_server_mysql.c:19)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 80 bytes in 1 blocks are possibly lost in loss record 543 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A26AF: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A29AC: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 80 bytes in 1 blocks are possibly lost in loss record 544 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A26AF: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2A14: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 88 bytes in 1 blocks are possibly lost in loss record 545 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A26AF: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A298E: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 88 bytes in 1 blocks are possibly lost in loss record 546 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A26AF: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A29CA: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 96 bytes in 1 blocks are possibly lost in loss record 549 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A26AF: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2970: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 120 bytes in 1 blocks are possibly lost in loss record 551 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D61DB: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x5298ED7: mysql_stmt_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F60: init_mysql (chat_server_mysql.c:36)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 136 bytes in 1 blocks are possibly lost in loss record 552 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D61DB: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F250: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402EAD: init_mysql (chat_server_mysql.c:19)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 144 bytes in 1 blocks are possibly lost in loss record 555 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D432A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A34F0: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 176 bytes in 1 blocks are possibly lost in loss record 560 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D4457: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A871B: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52967CB: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F1C6: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402EAD: init_mysql (chat_server_mysql.c:19)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 224 bytes in 1 blocks are possibly lost in loss record 562 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D61DB: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F2E7: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402EAD: init_mysql (chat_server_mysql.c:19)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 288 bytes in 1 blocks are possibly lost in loss record 566 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x40138E4: allocate_dtv (dl-tls.c:322)
==4958==    by 0x40138E4: _dl_allocate_tls (dl-tls.c:539)
==4958==    by 0x506126E: allocate_stack (allocatestack.c:588)
==4958==    by 0x506126E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==4958==    by 0x4045D2: chat_server_start (chat_server_socket.c:118)
==4958==    by 0x40224C: main (chat_server_main.c:28)
==4958== 
==4958== 528 bytes in 1 blocks are possibly lost in loss record 576 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52CC8D5: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52CCC00: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2ED3: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 912 bytes in 1 blocks are possibly lost in loss record 588 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D61DB: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x5298EBA: mysql_stmt_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F60: init_mysql (chat_server_mysql.c:36)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 1,152 bytes in 4 blocks are possibly lost in loss record 596 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x40138E4: allocate_dtv (dl-tls.c:322)
==4958==    by 0x40138E4: _dl_allocate_tls (dl-tls.c:539)
==4958==    by 0x506126E: allocate_stack (allocatestack.c:588)
==4958==    by 0x506126E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==4958==    by 0x40218B: init_thread_pool (chat_server_thread_pool.c:180)
==4958==    by 0x4045B4: chat_server_start (chat_server_socket.c:116)
==4958==    by 0x40224C: main (chat_server_main.c:28)
==4958== 
==4958== 1,336 bytes in 1 blocks are possibly lost in loss record 601 of 628
==4958==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D61DB: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F2A7: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402EAD: init_mysql (chat_server_mysql.c:19)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 2,048 bytes in 1 blocks are possibly lost in loss record 611 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D4678: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52991CB: mysql_stmt_prepare (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x403BAF: find_friends_by_id (chat_server_mysql_friends.c:90)
==4958==    by 0x402C56: handle_get_friend_list (chat_server_cmd.c:172)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958==    by 0x50606B9: start_thread (pthread_create.c:333)
==4958==    by 0x593451C: clone (clone.S:109)
==4958== 
==4958== 2,096 bytes in 1 blocks are possibly lost in loss record 612 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D4457: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x5298EFB: mysql_stmt_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F60: init_mysql (chat_server_mysql.c:36)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 4,144 bytes in 1 blocks are possibly lost in loss record 620 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D4457: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x5298F13: mysql_stmt_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F60: init_mysql (chat_server_mysql.c:36)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 8,192 bytes in 1 blocks are possibly lost in loss record 623 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52D4678: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529EB70: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529F674: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52988D4: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52994F0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x529AE51: mysql_stmt_execute (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x403D35: find_friends_by_id (chat_server_mysql_friends.c:116)
==4958==    by 0x402C56: handle_get_friend_list (chat_server_cmd.c:172)
==4958==    by 0x401F06: handle_TCP (chat_server_thread_pool.c:103)
==4958==    by 0x4020E9: worker_thread (chat_server_thread_pool.c:154)
==4958== 
==4958== 8,208 bytes in 1 blocks are possibly lost in loss record 624 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52CFA7F: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A277C: mysql_options4 (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2970: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 8,231 bytes in 1 blocks are possibly lost in loss record 625 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A9605: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2BCB: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== 16,416 bytes in 1 blocks are possibly lost in loss record 627 of 628
==4958==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4958==    by 0x52D6227: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52CCB07: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52CCC00: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x52A2ED3: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.20)
==4958==    by 0x402F14: init_mysql (chat_server_mysql.c:28)
==4958==    by 0x402236: main (chat_server_main.c:25)
==4958== 
==4958== LEAK SUMMARY:
==4958==    definitely lost: 0 bytes in 0 blocks
==4958==    indirectly lost: 0 bytes in 0 blocks
==4958==      possibly lost: 54,997 bytes in 30 blocks
==4958==    still reachable: 180,892 bytes in 3,217 blocks
==4958==         suppressed: 0 bytes in 0 blocks
==4958== Reachable blocks (those to which a pointer was found) are not shown.
==4958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4958== 
==4958== For counts of detected and suppressed errors, rerun with: -v
==4958== ERROR SUMMARY: 92 errors from 38 contexts (suppressed: 0 from 0)
